<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #deb7ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.logsController">
   <children>
      <Pane layoutY="-9.0" prefHeight="410.0" prefWidth="147.0" style="-fx-background-color: #634087;">
         <children>
            <Button fx:id="returnButton" layoutX="20.0" layoutY="122.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="110.0" style="-fx-background-color: #deb7ff; -fx-background-radius: 20;">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="54.0" fitWidth="120.0" layoutX="47.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/9023747_key_return_fill_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="message" layoutX="256.0" layoutY="346.0" prefHeight="20.0" prefWidth="299.0" textFill="#ec0000" />
      <ListView fx:id="logs" layoutX="160.0" layoutY="7.0" prefHeight="384.0" prefWidth="430.0" />
   </children>
</Pane>
